OWNER_TG_ID=5193826370
BOT_TOKEN=7842373448:AAGejxy0Enq7Q27NfNk44KoFSPicd3vtBoU
REQUIRED_CHANNEL=@techyspyther  # Channel username
REQUIRED_CHANNEL_ID=-1003194996603  # Optional: Channel ID for membership check
